{"flutter":{"platforms":{"android":{"default":{"projectId":"coachos-ea229","appId":"1:949667063441:android:0907652c05e042907dc130","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"coachos-ea229","appId":"1:949667063441:ios:c5c819d5fe3355db7dc130","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"coachos-ea229","configurations":{"android":"1:949667063441:android:0907652c05e042907dc130","ios":"1:949667063441:ios:c5c819d5fe3355db7dc130"}}}}}}